* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(/img/setup.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: aliceblue;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color:aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: aliceblue;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);

}

.navigation .btnLogin-popup {
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid aliceblue;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: aliceblue;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnLogin-popup:hover {
    background-color: aliceblue;
    color: rgb(5, 5, 5);
}

.remember-forgot {
    position: absolute;
    align-items: right;
    text-align: center;
    font-size: 13px;
  }

.cadastrar {
    margin-top: 100px;
}

.ofertas1 {
    display: flex;
    align-items: center;
}

.ofertas2 {
    margin: 10px;
    appearance: none;
    width: 16px;
    height: 16px;
    border: 2px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    position: relative;
}

.ofertas2:checked {
    border-color: purple;
}

.ofertas2:checked::before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: purple;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.h2 {
    padding: 15px;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background:transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box {
    width: 100%;
    padding: 14.5%;
}

.form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
    text-shadow: -1px -1px 0 white,  
                 1px -1px 0 white,
                 -1px 1px 0 white,
                 1px 1px 0 white;
}

.input-box {
    position: relative;
    margin-top: 12px;
  }

input {
    width: 100%;
    padding: 10px;
    margin-left: 20%;
    font-size: 16px;
    border: 2px solid #aaa;
    border-radius: 5px;
    outline: none;
}

input:focus {
    border-color: purple;
}

.placeholder {
    position: absolute;
    margin-left: 20%;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: white;
    padding: 0 5px;
    color: #aaa;
    transition: 0.3s;
}

input:focus + .placeholder,
input:not(:placeholder-shown) + .placeholder {
    top: 0;
    font-size: 12px;
    color: purple;
}

input:not(:focus):not(:placeholder-shown) + .placeholder {
    color: #aaa;
}

input:not(:focus):placeholder-shown + .placeholder {
    top: 50%;
    font-size: 16px;
    color: #aaa;
    transform: translateY(-50%);
}

.btn {
    width: 50%;
    height: 35px;
    margin-top: 50px;
    background: purple;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    align-items: center;
    margin-left: 25%;
}

.btn:hover {
    background-color: rgb(209, 34, 177);
    color: rgb(243, 237, 237);
}

select{
    width: 60%;
    text-align: center;
    margin-left: 20%;
}

#check{
    margin-top: 5px;
    margin-bottom: 5px;
}

.input-box {
    position: relative;
    width: 200px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 16px;
}

select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #aaa;
    border-radius: 5px;
    outline: none;
    background-color: white;
    transition: border-color 0.3s;
    color: #aaa;
}

select:focus {
    border-color: purple;
    color: purple;
}