* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  height: auto;
  background: url('/img/back.jpg');
  background-size: cover;
  padding: 7vh 8vw 5vh;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  position: relative;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Cor e opacidade do sombreado */
  z-index: -1; /* Mantém o sombreado atrás do conteúdo */
}

.conteudo-principal {
  min-height: 100%;
  padding: 15rem 6.5rem;
  display: grid;
  grid-template-columns: 1.375fr 1fr;
  column-gap: 5rem;
  background: rgb(252, 252, 252) url('/assets/oculos.png') no-repeat bottom left;
  background-size: auto 30%;
  position: relative;
  background-position: right bottom -20px;
}

.extra-images {
  display: flex;
  gap: 200px;
  position: absolute;
  bottom: 50px;
  left: 50px;
}

.extra-image {
  width: 260px;
  height: 280px;
}

button {
  background: inherit;
  color: inherit;
  border: 0;
}

select {
  appearance: none;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    appearance: textfield;
}

.texto-medio-azul {
  color: var(--Light-Blue, #9e3595);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 1.65rem */
}

.grafismo-azul {
  position: absolute;
  width: 31.9375rem;
  height: 2.0625rem;
  background-image: url('./assets/grafismo-azul.svg');
  top: -1rem;
}

.titulo {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  margin-bottom: 2.5rem;
}

.texto-azul {
  color: #9a14ac;
}

.formulario {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
}

.formulario .campo-grupo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.produto-input {
  width: 24.75rem;
  height: 3.5rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--Light-Blue, #a718c4);
  color: var(--Void, #01080E);
  font-family: Inter;
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%;
  background: url('./assets/arrow-down.svg') no-repeat right 1rem top 50%;
}

.dropdown {
  width: 3.375rem;
  height: 3.5rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  border-radius: 0rem 0.5rem 0.5rem 0rem;
  border: 1px solid #a718c4;
  cursor: pointer;
}

.formulario > .parte-inferior {
  display: flex;
  align-items: flex-end;
  gap: 2rem;
}

.quantidade-input {
  display: flex;
  height: 3.5rem;
  padding: 1rem;
  width: 4.5rem;
  border-radius: 0.5rem;
  border: 1px solid #a718c4;
  color: #a718c4;
  font-family: Inter;
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%;
}

.botoes-wrapper {
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.botao-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 13rem;
  height: 3.25rem;
  padding: 1rem 1.5rem;
  gap: 0.625rem;
  border-radius: 1rem;
  cursor: pointer;
}

.botao-adicionar {
  background: #a718c4;
  box-shadow: 0px 0px 20px 0px rgba(152, 24, 156, 0.5);
  color: var(--Branco, #FFF);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.botao-limpar {
  border-radius: 1rem;
  background: var(--Void, #01080E);
  box-shadow: 0px 0px 20px 0px rgba(1, 8, 14, 0.50);
  color: white;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: normal;
}

.carrinho img {
  width: 250px;
  height: 200px;
}

.carrinho__produtos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.carrinho__produtos__produto {
  font-size: 1.3125rem;
  font-style: italic;
  font-weight: 400;
  line-height: 110%; /* 1.44375rem */
  margin-bottom: 1rem;
}

.carrinho__titulo {
  margin-bottom: 2rem;
}

.divisoria {
  width: 24rem;
  height: 0.0625rem;
  background: #000;
  margin-bottom: 1rem;
}

.carrinho__total {
  font-size: 2.25rem;
  font-weight: 700;
  line-height: 110%; /* 2.475rem */
  margin-bottom: 1rem;
}

.adicionar-produto {
  padding-bottom: 180px;
  margin-bottom: 1rem;
}