<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOnlineStore - E-comerce</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>

<body>

    <header>
        <h2 class="logo">TechOnlineStore</h2>
        <nav class="navigation">
            <button class="btnLogin-popup">Início</button>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="/html/login.html">Login</a>

        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Cadastro</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" id="nome" required placeholder=" ">
                    <span class="placeholder">Nome</span>
                </div>
                <div class="input-box">
                    <input type="text" id="sobrenome" required placeholder=" ">
                    <span class="placeholder">Sobrenome</span>
                </div>
                <div class="input-box">
                    <input type="tel" id="cpf" required placeholder=" ">
                    <span class="placeholder">CPF</span>
                </div>
                <div class="input-box">
                    <input type="tel" id="celular" required placeholder=" ">
                    <span class="placeholder">Celular</span>
                </div>

                <div class="input-box">
                   <input type="date" placeholder="Nascimento" required>
                </div>
                <div class="input-box">
                    <select>
                        <option>Sexo</option>
                        <option>Feminino</option>
                        <option>Masculino</option>
                    </select>
                </div>
                <div class="remember-forgot">
                    <label class="ofertas1"><input class="ofertas2" type="checkbox" id="check"> Receber ofertas e novidades</label>
                </div>
                <button type="submit" class="btn" onclick="window.location.href='carrinho.html'">Cadastrar-se</button>
            </form>
        </div>
    </div>

    
</body>
</html>