<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechOnlineStore - E-comerce</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <header>
        <h2 class="logo">TechOnlineStore</h2>
        <nav class="navigation">
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <button class="btnLogin-popup">Login</button>

        </nav>
    </header>

    <div class="wrapper">
        <div class="form-box login">
            <h2>Login</h2>
            <form action="#">
                <div class="input-box">
                <span class="icon"></span>
                <input type="email" required>
                <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="senha" required>
                    <label>Senha</label>
                    </div>
                    <div class="remember-forgot">
                       <label><input type="checkbox">
                        Lembre-me</label>
                        <a href="#">Esqueceu a senha?</a>
                    </div>
                    <div>
                    <button type="submit" class="btn">Login</button>
                    </div>
                    <div class="login-register"></div>
                    <p>Não possui uma conta? <a href="cadastro.html"
                     class="register-link">Registre-se</a></p>
                    </div>
              </form>
        </div>
    </div>
        
            
        </body>
        </html>
